<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <button class="button">Start Game</button>
    <div class="area1container">
      <div class="area1"><img class="board" src="images/area.PNG" /></div>
      <div class="area2"><img class="board" src="images/area.PNG" /></div>
      <div class="area3"><img class="board" src="images/area.PNG" /></div>
    </div>
    <div class="deck"></div>
  </body>
  <script type="module" src="./js/main.js"></script>
</html>
